<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.adiva.invoices.HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/relativelayout1"
        style="@style/Rectanggle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-31dp"
        android:background="#F79216">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/oval"
                android:src="@mipmap/user" />

            <TextView
                android:id="@+id/User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-57dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/andika_new_basic"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kodepelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/andika_new_basic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                style="@style/IconCard"
                android:layout_width="126dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textinvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView1"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/andika_new_basic"
                    android:text="invoice"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notifinvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textView1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/andika_new_basic"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/rectanggle1"
        style="@style/IconCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Deposit :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nominaldeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/andika_new_basic"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="-55dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@+id/nominaldeposit"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/divider3"
                    android:fontFamily="@font/andika_new_basic"
                    android:text="Tunggakan :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nominaltunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/andika_new_basic"
                    android:text="test"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectanggle1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/icon1"
            style="@style/IconCard"
            android:layout_width="111dp"
            android:layout_height="111dp">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="27dp"
                android:src="@mipmap/invoiceicon" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Invoice"
                android:textAlignment="center"
                android:textColor="#121212"
                android:textIsSelectable="true"
                android:textSize="10sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/icon2"
            style="@style/IconCard"
            android:layout_width="111dp"
            android:layout_height="111dp">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="27dp"
                android:src="@mipmap/subcription" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Langganan"
                android:textAlignment="center"
                android:textColor="#121212"
                android:textIsSelectable="true"
                android:textSize="10sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/icon3"
            style="@style/IconCard"
            android:layout_width="111dp"
            android:layout_height="111dp">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="27dp"
                android:src="@mipmap/supportticket" />

            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="@string/button_label_toast"
                android:textAlignment="center"
                android:textColor="#121212"
                android:textIsSelectable="true"
                android:textSize="10sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/button_shape"
        android:text="Logout"
        android:textColor="@color/white" />

</RelativeLayout>

