<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/Nomorservice"
        style="@style/IconCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomerinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/andika_new_basic"
                android:textColor="#B5B5B5"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TanggalInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="111dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="@string/tanggal_invoice1"
                android:textColor="#0B0B0B"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tanggalinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_new_basic"
                android:textColor="#022E85"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Jatuh_Tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-48dp"
                android:layout_marginStart="210dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Jatuh Tempo :"
                android:textColor="#0B0B0B"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jatuhtempoinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:textColor="#022E85"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/totalinvoicedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusinvoicedetail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusinvoicedetail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-32dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:textAlignment="center"
                android:textColor="#DA031C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tanggallunasinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:textAlignment="center"
                android:textColor="#022E85"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Terbayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:text="Terbayar :"
                android:textColor="#0B0B0B"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/terbayarinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/andika_new_basic"
                android:textColor="#022E85"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/deskripsiinvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/andika_new_basic"
                android:textColor="#B5B5B5"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>